[tox]
minversion = 3.21.0
recreate = true
skipsdist = true
envlist =
    py3{6,7,8,9}
    pre-commit

[testenv]
usedevelop = true

[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure
